# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.5.0"
  }
  digests {
    sha256: "6p9\t\373\n\a\016\'\312Y|\360b]\200oxc\a\226\223\225(zJ\004\036\305\006\342\337"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0"
  }
  digests {
    sha256: ";F+\307`\353\241\200\225eC#,\244g\307\266 \n\t\034[\372\024o\220l\372\274\205c\024"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.0"
  }
  digests {
    sha256: "i\234\2778> N\347\217\tU\220\243\322\360\177\t\225w\273\027\350E\227o\270[\276\367\211\235D"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.0"
  }
  digests {
    sha256: "D\3217\032ee\3608\200k\320\3020\002\227V\367\227$\257\f\205\2001\366)$\270i@\002\351"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.0"
  }
  digests {
    sha256: "/\250\374\346\300\021C\210\261\364\204?\213\237\310C\265\005bA\0220\356\201j,O\321\023@\344r"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\265Ci&v\262\031\303\034\342>8+\037V\207\251\341Go\343i\274!\277y\302 \366\205\367\324"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.0"
  }
  digests {
    sha256: "9#\016P\232D\262\2049\262\323\a\326\341J\262\374\0048&\030\301\000p\340\021\225[\226\273\377O"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\226k\366\v\22404\200\366\f\021U\352\006\020U\262\247\310\313\305\305\377\"/\373\357\203\271\022\265\250"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\366\231\232\216\031\253\241\314\321\242\271\206/\313`\337\030\206\275\362\0273}g\246\202\"rp\347\356H"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.5.0"
  }
  digests {
    sha256: "\334!Q+\327\006q.\031M\317\235\207\261\207\305\362/\237\3149p\'\256\367\f\307\r\251\200\0011"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.0"
  }
  digests {
    sha256: "v\213\353O\340\303\305 \224\233\aE\361\310\370A\226{\212\327P\207\033}\331\2607\261\307s\037\363"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.5.0"
  }
  digests {
    sha256: "rlL\353 \306\303\243\242\272\361\2642\032u\341h\030\037iJ\333K\357\332\023f]\035l\3651"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\3627J\003\3077\226\275\352\277\213\226\206\347\233\251\t\201\263\\\220\034\2247,\262\233\222&+\022\367"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\361\306\f[&\344#\2350C\245\254F\202\316\264J\005>\214\335\233P\ti\211?\020\246\261\310\275"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\310\337\320\311\324\033\343\345\334\321\322\214\201\261\327\362\233cw\003\305\003\027\202\203\330d\2536\271\f\334"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\2255~\027F\233\355k\245u\210\272\245Zeyc;m\002\0248x\3045\033\255\004\000l\002\225"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.0"
  }
  digests {
    sha256: "C\240\306\001\247\326\340g\230\217\205\247\354\341\232D?\022\351\270X\217\322A\256ix\231]\335\331\341"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.0"
  }
  digests {
    sha256: "S\266\230C\362\276\tD\365Cz(\020\227<\360\330u\360Q\224W\230\017\204*s\360\325\217\207="
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "V\026\021O\365C\230\346\n\262\322\245\327\330#\270E\374Ae\300\002\274\021 \366\237\031 \360\361\340"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.0"
  }
  digests {
    sha256: "r$<ph\263{O\245\341i\266pvq1Oo\375\025b\335\367\213Pl\026\f\370\342\300\256"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.08.00"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\223\230\036(\2062\264>XZ\017s\2427\305\311&\314\313u :\021\376]\212\246\224\261\362\320W"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 36
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 28
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 29
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 39
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 17
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 64
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 64
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 53
}
library_dependencies {
  library_index: 59
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 64
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 68
  library_dep_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 44
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 67
  library_dep_index: 45
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 78
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 53
  library_dep_index: 27
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 85
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 92
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 95
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 88
  library_dep_index: 87
  library_dep_index: 18
  library_dep_index: 13
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 15
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 34
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 85
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 15
  library_dep_index: 92
  library_dep_index: 19
  library_dep_index: 108
  library_dep_index: 95
  library_dep_index: 109
  library_dep_index: 87
  library_dep_index: 110
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 91
  library_dep_index: 13
}
library_dependencies {
  library_index: 101
  library_dep_index: 85
  library_dep_index: 14
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 105
  library_dep_index: 94
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 91
  library_dep_index: 13
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 108
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 111
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 92
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 118
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 92
}
library_dependencies {
  library_index: 119
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 118
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 8
  dependency_index: 59
  dependency_index: 36
  dependency_index: 32
  dependency_index: 10
  dependency_index: 83
  dependency_index: 48
  dependency_index: 55
  dependency_index: 66
  dependency_index: 84
  dependency_index: 85
  dependency_index: 96
  dependency_index: 1
  dependency_index: 101
  dependency_index: 31
  dependency_index: 33
  dependency_index: 111
  dependency_index: 114
  dependency_index: 116
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
